TrabalhoLP2/TrabalhoLP2/ScrumBoard/ScrumBoardPage.xaml

<Page x:Class="TrabalhoLP2.ScrumBoard.ScrumBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoLP2.ScrumBoard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScrumBoardPage">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" ></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.RowSpan="6" Grid.ColumnSpan="5" Source="/TrabalhoLP2;component/Images/Back_wood.jpg" Stretch="Fill"></Image>


        <Label Grid.Row="0" Foreground="Beige" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="DemiBold" Content="Scrum Board"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Foreground="Beige" Margin="0,-6,0,0" Content="Utilizadores Disponiveis:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"></Label>
            <Label Foreground="Beige" Name="Utilizadores" Margin="0,-3,0,0" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" FontWeight="Normal"></Label>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Visibility="Hidden" Name="Stack" Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="CriarUtilizador_OnClick" Height="25" Width="100" FontSize="14" HorizontalAlignment="Center" Content="Criar utilizador"></Button>
            <Label Foreground="Beige" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="13" Content="Nome"></Label>
            <TextBox Foreground="Beige" Opacity="0.7" Width="100" TextAlignment="Justify" Height="25" Name="NomeNovoUtilizador" Background="Transparent"></TextBox>
        </StackPanel>
        <Button Foreground="Beige" Name="OpcaoCriar" Grid.ColumnSpan="5" Click="Criacao_OnClick" Grid.Row="1" Width="150" Height="30" FontSize="15" BorderThickness="0" Background="Transparent" Margin="0,15,0,0" Content="Criar Novo Utilizador"></Button>

        
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label  Foreground="Beige" Content="Projetos[3]" FontSize="15" FontWeight="DemiBold"></Label>
            <Button Click="NewProjeto_OnClick" Name="ButtonCriarProj" Width="40" Height="16" FontSize="11" Content="Criar"></Button>
        </StackPanel>
        <Label Foreground="Beige" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tarefas[3]" FontSize="15" FontWeight="DemiBold"></Label>
        <Label Foreground="Beige" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sub-Tarefas[3]" FontSize="15" FontWeight="DemiBold"></Label>
        <Label Foreground="Beige" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Em Progresso[3]" FontSize="15" FontWeight="DemiBold"></Label>
        <Label Foreground="Beige" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Concluidos" FontSize="15" FontWeight="DemiBold"></Label>


        <TextBlock Name="Projeto1" Grid.Row="3" Grid.Column="0" Foreground="Beige" Text=" - "></TextBlock>
        <Button Name="ButtonP1" Visibility="Hidden" Content="Editar" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="40" Height="16" FontSize="11" Grid.Row="3" Grid.Column="0"></Button>
        <Button Name="ButtonCriarT1" Grid.Row="3" Grid.Column="1" Content="Criar" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40" Height="16" FontSize="11"></Button>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Name="Tarefa11"  Foreground="Beige" Content="-"></Label>
                <Button Name="ButtonT11" Visibility="Hidden" Content="Editar" HorizontalAlignment="Right" Width="40" Height="16" FontSize="11"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="Tarefa21"  Foreground="Beige" Content="-"></Label>
                <Button Name="ButtonT21" Visibility="Hidden" Content="Editar" HorizontalAlignment="Right" Width="40" Height="16" FontSize="11"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="Tarefa31"  Foreground="Beige" Content="-"></Label>
                <Button Name="ButtonT31" Visibility="Hidden" Content="Editar" HorizontalAlignment="Right" Width="40" Height="16" FontSize="11"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="SubTarefa11"  Foreground="Beige" Content="-"></Label>
            <Label Name="SubTarefa21"  Foreground="Beige" Content="-"></Label>
            <Label Name="SubTarefa31"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Progresso11"  Foreground="Beige" Content="-"></Label>
            <Label Name="Progresso21"  Foreground="Beige" Content="-"></Label>
            <Label Name="Progresso31"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Concluido11"  Foreground="Beige" Content="-"></Label>
            <Label Name="Concluido21"  Foreground="Beige" Content="-"></Label>
            <Label Name="Concluido31"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <Button Name="ButtonVerTudo1" Grid.Row="3" Grid.Column="4" Content="Ver tudo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="45" Height="16" FontSize="11"></Button>


        <TextBlock Name="Projeto2" Grid.Row="4" Grid.Column="0" Foreground="Beige" Text=" - "></TextBlock>
        <Button Name="ButtonP2" Visibility="Hidden" Content="Editar" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Width="40" Height="16" FontSize="11"></Button>
        <Button Name="ButtonCriarT2" Grid.Row="4" Grid.Column="1" Content="Criar" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40" Height="16" FontSize="11"></Button>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Tarefa12"  Foreground="Beige" Content="-"></Label>
            <Label Name="Tarefa22"  Foreground="Beige" Content="-"></Label>
            <Label Name="Tarefa32"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="SubTarefa12"  Foreground="Beige" Content="-"></Label>
            <Label Name="SubTarefa22"  Foreground="Beige" Content="-"></Label>
            <Label Name="SubTarefa32"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Progresso12"  Foreground="Beige" Content="-"></Label>
            <Label Name="Progresso22"  Foreground="Beige" Content="-"></Label>
            <Label Name="Progresso32"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Concluido12"  Foreground="Beige" Content="-"></Label>
            <Label Name="Concluido22"  Foreground="Beige" Content="-"></Label>
            <Label Name="Concluido32"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <Button Name="ButtonVerTudo2" Grid.Row="4" Grid.Column="4" Content="Ver tudo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="45" Height="16" FontSize="11"></Button>


        <TextBlock Name="Projeto3" Grid.Row="5" Grid.Column="0" Foreground="Beige" Text=" - "></TextBlock>
        <Button Name="ButtonP3" Visibility="Hidden" Content="Editar" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Width="40" Height="16" FontSize="11"></Button>
        <Button Name="ButtonCriarT3" Grid.Row="5" Grid.Column="1" Content="Criar" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40" Height="16" FontSize="11"></Button>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Tarefa13"  Foreground="Beige" Content="-"></Label>
            <Label Name="Tarefa23"  Foreground="Beige" Content="-"></Label>
            <Label Name="Tarefa33"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="SubTarefa13"  Foreground="Beige" Content="-"></Label>
            <Label Name="SubTarefa23"  Foreground="Beige" Content="-"></Label>
            <Label Name="SubTarefa33"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Progresso13"  Foreground="Beige" Content="-"></Label>
            <Label Name="Progresso23"  Foreground="Beige" Content="-"></Label>
            <Label Name="Progresso33"  Foreground="Beige" Content="-"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="Concluido13"  Content="-"></Label>
            <Label Name="Concluido23"  Content="-"></Label>
            <Label Name="Concluido33"  Content="-"></Label>
        </StackPanel>
        <Button Name="ButtonVerTudo3" Grid.Row="5" Grid.Column="4" Content="Ver tudo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="45" Height="16" FontSize="11"></Button>


        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="6" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="6" Grid.Column="3" BorderBrush="Gray" BorderThickness="0.5"></Border>
        <Border Grid.Row="6" Grid.Column="4" BorderBrush="Gray" BorderThickness="0.5"></Border>
    </Grid>
</Page>
