TrabalhoLP2/TrabalhoLP2/Views/CriarTarefaPage.xaml

<Page x:Class="TrabalhoLP2.Views.CriarTarefaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoLP2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CriarTarefaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/TrabalhoLP2;component/Images/Back_wood.jpg" Stretch="Fill"></Image>

        <Label Grid.Row="0" Foreground="Beige" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="36" FontWeight="DemiBold" Content="Criar Tarefa Page" Background="Transparent"></Label>


        <StackPanel Name="InfoProjetoStack" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nome Tarefa" FontSize="15" Foreground="Beige"></Label>
                <TextBox Name="NomeTarefa" Height="21" Margin="0,0,0,3" Width="80"></TextBox>
                <Label Content="Descrição" FontSize="15" Margin="35,0,0,0" Foreground="Beige"></Label>
                <TextBox Name="DescricaoTarefa" Height="21" Margin="0,0,0,3" Width="80"></TextBox>
                <Label Content="Nome User" FontSize="15" Margin="35,0,0,0" Foreground="Beige"></Label>
                <TextBox Name="UserName" Height="21" Margin="0,0,0,3" Width="80"></TextBox>
            </StackPanel>
            <Button Click="CriarTarefaButton_OnClick" Content="Criar Tarefa" Opacity="0.9" Height="25" Width="150" FontSize="15" Margin="0,65,0,0" Background="GhostWhite"></Button>
        </StackPanel>
    </Grid>
</Page>
