TrabalhoLP2/TrabalhoLP2/Views/CriarProjetoPage.xaml

<Page x:Class="TrabalhoLP2.Views.CriarProjetoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoLP2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CriarProjetoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/TrabalhoLP2;component/Images/Back_wood.jpg" Stretch="Fill"></Image>

        <Label Name="TituloGrid" Grid.Row="0" Foreground="Beige" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="36" FontWeight="DemiBold" Content="Criar Projeto Page" Background="Transparent"></Label>



        <StackPanel Name="InfoProjetoStack" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nome Projeto" FontSize="15" Foreground="Beige"></Label>
                <TextBox Name="NomeProjeto" Height="21" Margin="0,0,0,3" Width="80"></TextBox>
                <Label Content="Descrição" FontSize="15" Margin="35,0,0,0" Foreground="Beige"></Label>
                <TextBox Name="DescricaoProjeto" Height="21" Margin="0,0,0,3" Width="80"></TextBox>
                <Label Content="Nome Comprador" FontSize="15" Margin="35,0,0,0" Foreground="Beige"></Label>
                <TextBox Name="OwnerName" Height="21" Margin="0,0,0,3" Width="80"></TextBox>
            </StackPanel>
            <Button Click="CriarProjButton_OnClick" Content="Criar Projeto" Opacity="0.9" Height="25" Width="150" FontSize="15" Margin="0,65,0,0" Background="GhostWhite"></Button>
        </StackPanel>


        <Button Visibility="Hidden" Name="CriarTarefaButton" Grid.Row="1" Grid.Column="0" Height="100" BorderBrush="Transparent" Click="CriarTarefaButton_OnClick" Foreground="Beige" Width="220" Content="Criar Nova Tarefa" Background="Transparent" HorizontalAlignment="Stretch" FontSize="20" FontStyle="Italic" Margin="0,0,10,0" VerticalAlignment="Stretch">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>

        <Button Visibility="Hidden" Name="RelatarBuggButton" Height="100" BorderBrush="Transparent" Click="CriarBuggButton_OnClick" Foreground="Beige" Width="220" Grid.Row="1" Grid.Column="1" Content="Relatar Bugg" Background="Transparent" HorizontalAlignment="Stretch" FontSize="20" FontStyle="Italic" VerticalAlignment="Stretch">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>

        <Button Visibility="Hidden" Name="CriarSprintButton" Grid.Row="2" Grid.Column="0" Height="100" BorderBrush="Transparent" Click="CriarSprintButton_OnClick" Foreground="Beige" Width="220" Content="Criar Novo Sprint" Background="Transparent" HorizontalAlignment="Stretch" FontSize="20" FontStyle="Italic" Margin="0,0,10,0" VerticalAlignment="Stretch">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>

        <Button Visibility="Hidden" Name="FazerEquipaButton" Grid.Row="2" Grid.Column="1" Height="100" BorderBrush="Transparent" Click="FazerEquipaButton_OnClick" Foreground="Beige" Width="220" Content="Fazer Equipa" Background="Transparent" HorizontalAlignment="Stretch" FontSize="20" FontStyle="Italic" Margin="0,0,10,0" VerticalAlignment="Stretch">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>

        <Button Visibility="Hidden" Name="GravarProjetoButton" Grid.ColumnSpan="2" Height="100" BorderBrush="Transparent" Click="GravarProjetoButton_OnClick" Foreground="Beige" Width="220" Grid.Row="2" Content="Gravar Projeto" Background="Transparent" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" VerticalAlignment="Bottom">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Page>
