TrabalhoLP2/TrabalhoLP2/Views/MainPage.xaml

<Page x:Class="TrabalhoLP2.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoLP2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="/TrabalhoLP2;component/Images/Back_wood.jpg" Stretch="Fill"></Image>

        <Button Name="AdminButton" Height="100" BorderBrush="Transparent" Click="AdminPage_OnClick" Foreground="Beige" Width="220" Grid.Row="0" Content="Admin Page" Background="Transparent" HorizontalAlignment="Stretch" FontSize="22" FontStyle="Italic" VerticalAlignment="Stretch">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>
        <StackPanel Name="Painel" Visibility="Hidden" Grid.Row="0" VerticalAlignment="Center">
            <Image Source="/TrabalhoLP2;component/Images/lockstart_session.png" Width="100" VerticalAlignment="Top"></Image>
            <Label Foreground="Beige" Background="Transparent" Content="Introduza o codigo de entrada" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>
            <PasswordBox Opacity="0.7" Name="Pass" Grid.Row="0" Width="142" Height="35"></PasswordBox>
            <Button Click="Password_OnClick" Width="28" Background="Transparent" BorderThickness="0" Margin="3">
                <Image Source="/TrabalhoLP2;component/Images/blue-arrow.png" Width="28"/>
            </Button>
        </StackPanel>

        <TextBlock Name="TextScrumInfo" Opacity="0.8" Margin="0,0,0,70" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://pt.wikipedia.org/wiki/Scrum_(desenvolvimento_de_software)" Foreground="Beige" Name="ScrumInfo" RequestNavigate="Scrum_RequestNavigate" FontStyle="Oblique">Clique para saber mais infomacao sobre o tipo de desenvolvimento de software usado</Hyperlink>
        </TextBlock>

        <Button Click="ColaboradoresButton_OnClick" Foreground="Beige" Height="100" BorderBrush="Transparent" Grid.Row="1" Width="220" Content="Colaboradores Page" Background="Transparent" HorizontalAlignment="Stretch" FontSize="22" FontStyle="Italic" VerticalAlignment="Stretch">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse Fill="Black" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Page>
